  $IMAGE_TYPE : Aerial
  $STD_DEV_OBJECT_POINTS : 0.060000
  $STD_DEV_OBJECT_Z_POINTS : 0.060000
  $STD_DEV_IMAGE_POINTS : 0.005000
  $STD_DEV_IMAGE_GC_POINTS : 0.006000
  $SDS_OBJ_GROUP_XY :  0.060000 0.060000 -1.000000 -1.000000
  $SDS_OBJ_GROUP_Z :  0.060000 0.060000 -1.000000 -1.000000
  $IMPORTED_DATA : autoprj
  $REFRACT_CORR_DEFAULT : on
  $CURV_CORR_DEFAULT : on
  $COORDINATE_SYSTEM :
     PROJCS["ETRS89 / Poland CS2000 zone 7",
         GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",
                 SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG",
                         "7019"]],
                 AUTHORITY["EPSG","6258"]],
             PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],
             UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],
             AUTHORITY["EPSG","4258"]],
         UNIT["metre",1,AUTHORITY["EPSG","9001"]],
         PROJECTION["Transverse_Mercator"],
         PARAMETER["latitude_of_origin",0],
         PARAMETER["central_meridian",21],
         PARAMETER["scale_factor",0.999923],
         PARAMETER["false_easting",7500000],
         PARAMETER["false_northing",0],
         AUTHORITY["EPSG","2178"],
         AXIS["y",EAST],
         AXIS["x",NORTH]]
  $LINEAR_UNITS_OF_OBJECT : m
  $LINEAR_UNITS_OF_IMAGE : mm
  $ANGULAR_UNITS : deg
  $WARNING_LEVEL : 0

$END
$AAT
  $AAT_DIR : .\
  $AAT_CNT : .\AT_regular_backup.cnt
  $GPS_MODE : Off
  $DRIFT_PAR : Off
  $GPS_EXC : 0.000000 0.000000 0.000000
  $GPS_STD : 10.000000 10.000000 10.000000
  $INS_MODE : Off
  $INS_DRIFT : Off
  $BORE_SIGHT_ALIGNEMENT : Off
  $INS_STD : 5.000000 5.000000 5.000000
  $END_LAP : 65.000000
  $SIDE_LAP : 25.000000
  $STRIPS :
    1     178.02   0.00 180.00      7498993.51      5783723.49 { 11_6520 11_6521 11_6522
          11_6523 11_6524 11_6525 11_6526 11_6527 }
    2     179.20   0.00 180.00      7499426.02      5783745.83 { 12_6602 12_6603 12_6604
          12_6605 12_6606 12_6607 12_6608 12_6609 }
    3     -178.13   0.00 180.00      7499879.62      5783644.48 { 13_6674 13_6675
          13_6676 13_6677 13_6678 13_6679 13_6680 }
    4     179.88   0.00 180.00      7500259.22      5783649.40 { 14_6772 14_6773 14_6774
          14_6775 14_6776 14_6777 14_6778 }
    5     179.77   0.00 180.00      7500643.52      5783772.26 { 15_6842 15_6843 15_6844
          15_6845 15_6846 15_6847 15_6848 15_6849 }
  $END_STRIPS
$END
$PHOTO
  $PHOTO_NUM : 11_6520
  $PHOTO_FILE : 11_6520.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013995
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1071.75000       939.50000
    2             16099.50000      1010.75000
    3             15980.25000     16084.75000
    4               948.50000     16021.50000
  $END_POINTS
  $IO_SIG0 : 0.048154
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8955247183      -0.5764532564    8524.4800653466
      -0.3214093007      71.1227958233    8514.8158029929
  $PHOTO_POINTS :
    200             -26.28571        13.66516   1.00  1 { * }
    201             -83.92778       103.20568   1.00  1 { * }
    202             -91.52876        88.47555   1.00  1 { * }
    70               91.31498       -95.01070   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6521
  $PHOTO_FILE :  11_6521.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013995
  $SCAN_POS : 3
  $FIDUCIALS :
    1               931.62500       867.62500
    2             15960.12500       888.75000
    3             15890.75000     15963.50000
    4               858.50000     15949.75000
  $END_POINTS
  $IO_SIG0 : 0.044864
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8984788427      -0.3406029553    8409.7328067643
      -0.0864469149      71.1248667036    8418.0989055304
  $PHOTO_POINTS :
    200              66.70475         7.53693   1.00  1 { * }
    201               6.54481        96.12066   1.00  1 { * }
    202              -0.98254        81.33460   1.00  1 { * }
    3               -62.05389      -101.15549   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6522
  $PHOTO_FILE :  11_6522.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013995
  $SCAN_POS : 3
  $FIDUCIALS :
    1               936.12500       936.25000
    2             15961.25000       993.62500
    3             15856.50000     16067.12500
    4               826.12500     16014.25000
  $END_POINTS
  $IO_SIG0 : 0.039055
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8860928048      -0.5110029111    8394.4809780338
      -0.2642169245      71.1121848413    8503.5043133537
  $PHOTO_POINTS :
    201              94.69343       100.88601   1.00  1 { * }
    202              87.49232        85.73854   1.00  1 { * }
    3                30.04139       -99.57828   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6523
  $PHOTO_FILE :  11_6523.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013995
  $SCAN_POS : 3
  $FIDUCIALS :
    1               950.25000       922.50000
    2             15979.00000       904.00000
    3             15950.37500     15977.75000
    4               918.00000     16004.00000
  $END_POINTS
  $IO_SIG0 : 0.046177
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8993800636      -0.1480910954    8448.8907419928
       0.1013513956      71.1210605682    8452.7568886123
  $PHOTO_POINTS :
    204             -99.43403        86.69769   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6524
  $PHOTO_FILE :  11_6524.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1               948.25000       897.00000
    2             15976.50000       930.25000
    3             15894.75000     16004.25000
    4               862.50000     15977.50000
  $END_POINTS
  $IO_SIG0 : 0.041917
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8978916536      -0.3995653844    8419.9823199249
      -0.1457022549      71.1192645834    8452.9425059795

  $PHOTO_POINTS :
    203              19.81332        88.65410   1.00  1 { * }
    204              -6.38694        89.28078   1.00  1 { * }
    205             -33.22141       -34.99445   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6525
  $PHOTO_FILE :  11_6525.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1               959.87500       872.37500
    2             15988.62500       890.87500
    3             15921.37500     15964.25000
    4               889.25000     15951.75000
  $END_POINTS
  $IO_SIG0 : 0.038114
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8987685033      -0.3296936138    8439.2642633559
      -0.0773048011      71.1151430397    8420.5051550557
  $PHOTO_POINTS :
    112             -95.33508       -22.01618   1.00  1 { * }
    115             -69.61347        20.70960   1.00  1 { * }
    204              83.70887        91.67196   1.00  1 { * }
    205              58.18488       -36.51527   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6526
  $PHOTO_FILE :  11_6526.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1025.75000       903.75000
    2             16043.50000       983.50000
    3             15917.50000     16052.25000
    4               894.50000     15978.25000
  $END_POINTS
  $IO_SIG0 : 0.043161
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8512979971      -0.6112380805    8469.7932912597
      -0.3668098385      71.0927353571    8480.1278821350
  $PHOTO_POINTS :
    112              -3.80509       -25.67603   1.00  1 { * }
    115              22.15012        18.37977   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 11_6527
  $PHOTO_FILE :  11_6527.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014000
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1091.75000       860.50000
    2             16109.85790       943.39521
    3             15982.71725     16009.04428
    4               959.93676     15934.55761
  $END_POINTS
  $IO_SIG0 : 0.051668
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8516095331      -0.6152567827    8535.5458691164
      -0.3753747518      71.0843606826    8437.5645425796

  $PHOTO_POINTS :
    112              90.96345       -34.75084   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6602
  $PHOTO_FILE :  12_6602.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1034.75000       982.75000
    2             16062.75000       858.25000
    3             16140.75000     15932.00000
    4              1108.75000     16066.00000
  $END_POINTS
  $IO_SIG0 : 0.054747
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8967502288       0.3539735860    8586.2395818467
       0.6054832157      71.1252083898    8460.4476331623
  $PHOTO_POINTS :
    70               97.71746        67.31756   1.00  1 { * }
    71               62.69499       -93.88064   1.00  1 { * }
    72                4.01257       -22.37206   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6603
  $PHOTO_FILE :  12_6603.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1121.50000       967.62500
    2             16150.37500       938.00000
    3             16133.62500     16013.12500
    4              1100.87500     16051.75000
  $END_POINTS
  $IO_SIG0 : 0.052223
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.9005623790      -0.0926652259    8626.0786024965
       0.1567756832      71.1304907421    8493.3199576517
  $PHOTO_POINTS :
    3               -67.25061        43.23740   1.00  1 { * }
    72               99.50915       -37.31925   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6604
  $PHOTO_FILE :  12_6604.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1044.50000       961.37500
    2             16072.00000       940.75000
    3             16045.75000     16015.50000
    4              1014.75000     16044.50000
  $END_POINTS
  $IO_SIG0 : 0.048619
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8931926959      -0.1365933484    8543.7346499473
       0.1128492069      71.1272473997    8491.2260013423

  $PHOTO_POINTS :
    3                18.45846        47.10700   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6605
  $PHOTO_FILE :  12_6605.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1061.00000       882.50000
    2             16086.75000       903.25000
    3             16018.25000     15973.75000
    4               989.00000     15962.75000
  $END_POINTS
  $IO_SIG0 : 0.054795
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8849176878      -0.3358867692    8538.2333587207
      -0.0790715309      71.1104227807    8431.2553022294
  $PHOTO_POINTS :
    107             -97.32826       -29.19953   1.00  1 { * }
    108             -57.67612       -44.57602   1.00  1 { * }
    109             -42.47413       -57.23633   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6606
  $PHOTO_FILE :  12_6606.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1               884.87500       905.50000
    2             15913.75000       878.00000
    3             15892.75000     15951.75000
    4               860.00000     15986.62500
  $END_POINTS
  $IO_SIG0 : 0.045204
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.9005518748      -0.1127140882    8387.3285017917
       0.1429208410      71.1201669074    8431.1630804938
  $PHOTO_POINTS :
    107              -5.61401       -31.68578   1.00  1 { * }
    108              34.78635       -46.09594   1.00  1 { * }
    109              50.52908       -58.38512   1.00  1 { * }
    205             -67.31827        86.34188   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6607
  $PHOTO_FILE :  12_6607.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1               990.50000       815.75000
    2             16014.50000       907.75000
    3             15875.50000     15980.75000
    4               846.50000     15896.50000
  $END_POINTS
  $IO_SIG0 : 0.049858
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8801820562      -0.6719700630    8431.2294972357
      -0.4198773691      71.1174853986    8400.8777891771
  $PHOTO_POINTS :
    107              81.92579       -22.68253   1.00  1 { * }
    205              20.49230        99.22637   1.00  1 { * }
    206             -39.57939       -66.14579   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6608
  $PHOTO_FILE :  12_6608.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013994
  $SCAN_POS : 3
  $FIDUCIALS :
    1               851.25000       863.75000
    2             15876.75000       947.50000
    3             15745.75000     16020.50000
    4               715.25000     15945.25000
  $END_POINTS
  $IO_SIG0 : 0.052912
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8872541024      -0.6342370326    8296.7297205446
      -0.3791938218      71.1192416117    8444.9410259933
  $PHOTO_POINTS :
    110             -84.54508        -4.21647   1.00  1 { * }
    111             -97.68444         2.27460   1.00  1 { * }
    112             -42.51654       107.12310   1.00  1 { * }
    206              49.56859       -68.19473   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 12_6609
  $PHOTO_FILE :  12_6609.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013995
  $SCAN_POS : 3
  $FIDUCIALS :
    1               962.00000       976.00000
    2             15990.50000       971.50000
    3             15947.25000     16044.50000
    4               914.50000     16057.75000
  $END_POINTS
  $IO_SIG0 : 0.052024
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8996546392      -0.2185534050    8453.0466193825
       0.0376746569      71.1198674076    8513.1315468023
  $PHOTO_POINTS :
    110               1.95724        -5.00128   1.00  1 { * }
    111             -11.50376         1.56677   1.00  1 { * }
    112              45.31041       108.94642   1.00  1 { * }
    126             -68.80611       -79.57808   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6674
  $PHOTO_FILE :  13_6674.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013996
  $SCAN_POS : 3
  $FIDUCIALS :
    1               932.50000      1101.25000
    2             15961.50000      1055.50000
    3             15962.75000     16130.75000
    4               929.00000     16185.75000
  $END_POINTS
  $IO_SIG0 : 0.055422
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.9032182040      -0.0098266679    8445.9232653831
       0.2334301296      71.1316705740    8619.0073514384
   $PHOTO_POINTS :
    102              84.07833       -58.73431   1.00  1 { * }
    71               97.65046        71.10691   1.00  1 { * }
    76              -39.99400        26.75871   1.00  1 { * }
    78              -28.01898       -60.67184   1.00  1 { * }
    8              -106.08757      -101.80683   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6675
  $PHOTO_FILE :  13_6675.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1003.25000      1038.25000
    2             16032.50000       966.00000
    3             16059.25000     16039.75000
    4              1026.00000     16122.00000
  $END_POINTS
  $IO_SIG0 : 0.056971
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.9026316625       0.1122269093    8529.7374517591
       0.3601983024      71.1263750256    8542.1962816668
  $PHOTO_POINTS :
    5               -31.72676        11.41895   1.00  1 { * }
    76               53.47928         9.69068   1.00  1 { * }
    78               63.42393       -77.68873   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6676
  $PHOTO_FILE :  13_6676.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               968.00000       944.25000
    2             15994.65488       912.85054
    3             15978.75000     15986.50000
    4               948.00000     16027.00000
  $END_POINTS
  $IO_SIG0 : 0.053180
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8906091345      -0.0892003524    8471.8368228209
       0.1653870819      71.1237657830    8468.3450511351
  $PHOTO_POINTS :
    108             -82.92827       107.76584   1.00  1 { * }
    5                59.74518         9.18278   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6677
  $PHOTO_FILE :  13_6677.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               913.62500      1001.00000
    2             15940.50000       931.87500
    3             15962.75000     16005.25000
    4               932.50000     16083.25000
  $END_POINTS
  $IO_SIG0 : 0.050595
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8899513072       0.0924749253    8436.8312134380
       0.3428051248      71.1219609927    8506.0394282265
  $PHOTO_POINTS :
    109              25.42785        95.39053   1.00  1 { * }
    29              -31.03005       -88.16386   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6678
  $PHOTO_FILE :  13_6678.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1078.00000      1041.50000
    2             16105.25000      1002.00000
    3             16099.50000     16075.00000
    4              1066.75000     16123.00000
  $END_POINTS
  $IO_SIG0 : 0.054357
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8967211381      -0.0446134787    8586.8606487256
       0.2021799176      71.1192849627    8561.0698373003
  $PHOTO_POINTS :
    107              66.06820       105.93843   1.00  1 { * }
    108             103.62312        90.83229   1.00  1 { * }
    29               57.59281      -102.68033   1.00  1 { * }
    35             -106.06829       -50.85425   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6679
  $PHOTO_FILE :  13_6679.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               979.75000       971.50000
    2             16006.25000      1030.00000
    3             15900.75000     16103.50000
    4               869.50000     16051.75000
  $END_POINTS
  $IO_SIG0 : 0.045170
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8913916944      -0.5133636486    8438.5440473021
      -0.2642161195      71.1174940625    8539.8788894840
  $PHOTO_POINTS :
    206              38.75867        65.40117   1.00  1 { * }
    35              -13.11514       -53.69779   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 13_6680
  $PHOTO_FILE :  13_6680.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013996
  $SCAN_POS : 3
  $FIDUCIALS :
    1               843.50000       960.75000
    2             15873.00000       987.25000
    3             15798.75000     16061.50000
    4               765.00000     16043.25000
  $END_POINTS
  $IO_SIG0 : 0.049870
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.9043695903      -0.3647780456    8319.5447422897
      -0.1097341572      71.1245761179    8513.8802637740
  $PHOTO_POINTS :
    126             -62.90092        38.93414   1.00  1 { * }
    35               78.54513       -64.54082   1.00  1 { * }
    43              -42.08547       -99.70282   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6772
  $PHOTO_FILE :  14_6772.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013997
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1011.50000      1051.25000
    2             16038.50000      1061.75000
    3             15980.75000     16137.25000
    4               950.50000     16139.25000
  $END_POINTS
  $IO_SIG0 : 0.067121
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8902204977      -0.2845875843    8494.7960719545
      -0.0242402923      71.1405046859    8598.0682695610
  $PHOTO_POINTS :
    102              79.55239        52.83954   1.00  1 { * }
    78              -33.49208        49.24032   1.00  1 { * }
    87              -40.05685       -89.36501   1.00  1 { * }
    96               81.51107       -85.89150   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6773
  $PHOTO_FILE :  14_6773.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1               928.00000      1051.25000
    2             15954.62500      1000.75000
    3             15958.50000     16074.25000
    4               927.25000     16132.37500
  $END_POINTS
  $IO_SIG0 : 0.048300
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8917255210       0.0028523501    8441.5798554719
       0.2520000100      71.1195856824    8565.3512423697
  $PHOTO_POINTS :
    78               59.13139        47.17775   1.00  1 { * }
    8               -21.81096         3.36183   1.00  1 { * }
    87               52.34618       -91.86190   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6774
  $PHOTO_FILE :  14_6774.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               996.12500       956.00000
    2             16020.37500      1040.12500
    3             15891.25000     16112.75000
    4               860.87500     16034.87500
  $END_POINTS
  $IO_SIG0 : 0.048013
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8840137281      -0.6280453684    8441.6361831740
      -0.3862686458      71.1121790235    8536.6283085914
  $PHOTO_POINTS :
    8                66.45863         7.24308   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6775
  $PHOTO_FILE :  14_6775.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1               994.75000      1040.50000
    2             16019.00000      1071.00000
    3             15943.25000     16144.37500
    4               912.87500     16120.87500
  $END_POINTS
  $IO_SIG0 : 0.050627
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8840289155      -0.3762768744    8466.9514890975
      -0.1315520546      71.1174937590    8594.8799922823
  $PHOTO_POINTS :
    27              -41.82161       -44.23331   1.00  1 { * }
    29              -40.38264        45.71352   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6776
  $PHOTO_FILE :  14_6776.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1               953.00000      1015.00000
    2             15978.62500       979.62500
    3             15965.00000     16052.12500
    4               934.87500     16094.00000
  $END_POINTS
  $IO_SIG0 : 0.043437
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8866972968      -0.0794000249    8457.3605326790
       0.1780050757      71.1122071948    8535.8821655860
  $PHOTO_POINTS :
    29               53.74677        42.35576   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6777
  $PHOTO_FILE :  14_6777.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1               957.37500       970.25000
    2             15981.37500       988.75000
    3             15914.12500     16059.37500
    4               885.00000     16047.62500
  $END_POINTS
  $IO_SIG0 : 0.046370
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8804911814      -0.3338199953    8433.9516975066
      -0.0755340448      71.1039338433    8517.1926861108
  $PHOTO_POINTS :
    35              -18.97475        85.30535   1.00  1 { * }
    42              -87.98273       -20.72758   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 14_6778
  $PHOTO_FILE :  14_6778.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013997
  $SCAN_POS : 3
  $FIDUCIALS :
    1               931.62500       995.25000
    2             15959.37500      1030.50000
    3             15875.75000     16103.50000
    4               843.12500     16074.50000
  $END_POINTS
  $IO_SIG0 : 0.043671
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8975819988      -0.4104737668    8401.9507955249
      -0.1557256636      71.1139650664    8551.6300251277
  $PHOTO_POINTS :
    146             105.93184       -97.27076   1.00  1 { * }
    35               71.20077        81.22594   1.00  1 { * }
    42                4.05479       -25.19377   1.00  1 { * }
    43              -50.24242        40.02240   1.00  1 { * }
    44             -106.17783       -45.04028   1.00  1 { * }
    47              -93.14660       -95.30843   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6842
  $PHOTO_FILE :  15_6842.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013997
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1007.50000      1053.50000
    2             16033.00000      1051.87500
    3             15986.87500     16121.12500
    4               955.62500     16130.87500
  $END_POINTS
  $IO_SIG0 : 0.053625
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8890446038      -0.2356511548    8495.2333990170
       0.0226404315      71.1007064483    8590.0371986579
  $PHOTO_POINTS :
    87              -84.28089        36.26244   1.00  1 { * }
    96               37.51435        37.08751   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6843
  $PHOTO_FILE :  15_6843.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               858.75000      1040.62500
    2             15884.62500      1028.87500
    3             15846.12500     16100.12500
    4               815.12500     16118.50000
  $END_POINTS
  $IO_SIG0 : 0.045897
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8893618635      -0.1982085673    8350.6403652162
       0.0668600731      71.1066001641    8572.7251730105
  $PHOTO_POINTS :
    15             -103.91547       -55.74618   1.00  1 { * }
    87                5.16100        37.45638   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6844
  $PHOTO_FILE :  15_6844.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               980.87500       955.75000
    2             16005.00000       993.50000
    3             15918.37500     16066.00000
    4               889.12500     16034.12500
  $END_POINTS
  $IO_SIG0 : 0.043151
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8810787981      -0.4252123790    8447.8258807435
      -0.1684017926      71.1107102913    8513.0362240872
  $PHOTO_POINTS :
    15              -11.97123       -49.57499   1.00  1 { * }
    87               96.44114        45.80780   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6845
  $PHOTO_FILE :  15_6845.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1               929.87500      1011.00000
    2             15955.12500      1042.37500
    3             15873.50000     16115.87500
    4               843.12500     16089.87500
  $END_POINTS
  $IO_SIG0 : 0.041408
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8863845263      -0.4016272644    8399.8888045857
      -0.1395127822      71.1142457775    8565.4733328446
  $PHOTO_POINTS :
    15               78.57311       -43.83630   1.00  1 { * }
    27              -92.65355        89.76568   1.00  1 { * }
    65              -78.48438       -91.13873   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6846
  $PHOTO_FILE :  15_6846.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014002
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1091.50000       994.62500
    2             16118.75000      1074.37500
    3             15988.87500     16148.25000
    4               957.62500     16073.25000
  $END_POINTS
  $IO_SIG0 : 0.035238
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8931450302      -0.6265694687    8538.6674114701
      -0.3691725847      71.1145288676    8573.3154544890
  $PHOTO_POINTS :
    27                1.25071        92.97481   1.00  1 { * }
    65               18.28430       -88.41885   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6847
  $PHOTO_FILE :  15_6847.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1               949.37500       994.50000
    2             15974.50000       943.25000
    3             15977.62500     16015.62500
    4               947.37500     16073.12500
  $END_POINTS
  $IO_SIG0 : 0.044517
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8858219110      -0.0018627688    8461.7048302862
       0.2522971098      71.1110442729    8507.3199913603
  $PHOTO_POINTS :
    146             -43.66429        41.22049   1.00  1 { * }
    27               86.22404       100.22118   1.00  1 { * }
    60              -36.02684       -69.58205   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6848
  $PHOTO_FILE :  15_6848.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.014001
  $SCAN_POS : 3
  $FIDUCIALS :
    1              1036.62500       976.12500
    2             16061.62500      1020.00000
    3             15970.25000     16091.87500
    4               939.75000     16054.25000
  $END_POINTS
  $IO_SIG0 : 0.045789
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -70.8860974299      -0.4485025893    8501.5440767172
      -0.1964093599      71.1086505552    8536.2540329164
  $PHOTO_POINTS :
    146              38.26921        36.82358   1.00  1 { * }
    56              -74.56599       -13.69443   1.00  1 { * }
    60               45.57929       -75.40269   1.00  1 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 15_6849
  $PHOTO_FILE :  15_6849.tif
  $CAMERA_ID : 1
  $TERRAIN_HEIGHT : 100.000000
  $PIXEL_SIZE : 0.013996
  $SCAN_POS : 3
  $FIDUCIALS :
    1               934.12500       928.50000
    2             16013.62500      1014.25000
    3             15980.00000     16040.37500
    4               907.00000     15959.12500
  $END_POINTS
  $IO_SIG0 : 0.036716
  $IO_PARS : 2 2
  $IO_STAT : manual
  $INT_ORI : 17:49:34 31/03/2022
     -71.1148798134      -0.1478057640    8458.1707582291
      -0.3980517314      70.8887085515    8486.2508022253

  $PHOTO_POINTS :
    42               26.88848       112.95859   1.00  1 { * }
    44              -84.60464        89.72069   1.00  1 { * }
    47              -69.78457        38.70874   1.00  1 { * }
    56               19.26167       -10.09027   1.00  1 { * }
  $END_POINTS
$END
$CAMERA
  $TYPE : 1
  $DATE : 21:15:36 28/06/2021
  $BRAND : RC\ 10
  $KIND : FilmFrame
  $FOCAL_LENGTH :   213.750000
  $PRINCIPAL_POINT_PPS :    -0.006000    -0.006000
  $FIDUCIALS :
    1               106.00200      -106.00200 1
    2              -106.00300      -106.01700 2
    3              -106.01000       105.98500 3
    4               105.98200       105.99500 4
  $END
  $FIDUCIAL_SYMBOLS :
    fm (1,2,3,4)
      dot(0.04)
      cross(0.25,1.61,0.06,45.00)
      circle(0.82,0.20)
    end
  $DISTORTION_TYPE :  SimpleRadial
  $GPS_ANTENNA_OFFSET :     0.000000     0.000000     0.000000
  $CAMERA_MOUNT_ROTATION :     0.000000
  $DISTORTION :
        0.0000000     0.0000000
        0.0075000     0.0000000
        0.0150000     0.0000000
        0.0225000     0.0000000
        0.0300000     0.0000000
  $END
  $COMMENT :
    Analog Aerial Camera. Układ znaczków tłowych obrócony (oś X w prawo, oś Y w dół - więc zmiana znaku przy wsp Y)
  $END
$END